body {
  background-color: $body-color;
  font-family: $primary-font;
}
.introdaction {
  @include container;
  @include flex(space-between);
  padding: 100px 180px;
  span {
    color: $primary-color1;
  }
  img {
    width: 430px;
  }
  .textarea {
    width: 45%;
    display: grid;
    gap: 30px;
    h1 {
      font-size: 45px;
      font-weight: 700;
      line-height: 56px;
    }
    ul {
      li {
        list-style-type: none;
        @include flex(flex-start);
        gap: 10px;
        margin-top: 15px;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        img {
          width: 25px;
        }
      }
    }
    div {
      .guarantee {
        width: 20px;
      }
    }
  }
}
.partners {
  width: 100%;
  background-color: $background-White;
  .partners-container {
    @include container;
    @include flex(space-between);
    padding: 100px 180px;
    overflow: hidden;
    flex-direction: row;
    gap: 20px;
  }
}
.learnFaster {
  .wrapper {
    @include flex(space-between);
    @include container;
    padding: 100px 180px;
  }
  img {
    width: 480px;
  }
  .mobile {
    display: none;
  }
  .textarea {
    width: 40%;
    @include flex;
    flex-direction: column;
    .different {
      span {
        color: $primary-color1;
      }
    }
    .groups {
      span {
        color: $primary-color3;
      }
    }
    h2 {
      font-weight: 600;
      font-size: 35px;
      line-height: 40px;
      color: $text-colorBlack;
      margin-bottom: 20px;
      span {
        color: $primary-color2;
      }
    }
    .card {
      width: 100%;
      background-color: $background-White;
      row-gap: 16px;
      border-radius: 10px;
      padding: 28px 24px;
      margin: 0;
      text-align: center;
      font-size: 20px;
      line-height: 1.5;
      gap: 20px;
      @include flex;
      flex-direction: column;
      p {
        color: $text-colorgrey;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .name {
        padding: 0 20px 16px;
        border-bottom: 1px solid #c1c4d6;
        color: $text-colorDark;
        font-weight: 800;
      }
      .card-footer {
        width: 150px;
        @include flex(space-between);
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: $text-colorgrey;
        text-align: start;
      }
    }
  }
}

@media (max-width: 992px) {
  .introdaction {
    flex-direction: column;
    padding: 50px 2%;

    img {
      width: 300px;
      order: -1;
    }
    .textarea {
      width: 100%;
      h1 {
        font-weight: 600;
        font-size: 29px;
        line-height: 39px;
        margin-top: 25px;
      }
      ul {
        li {
          font-size: 16px;
          img {
            width: 16px;
          }
        }
      }
      button {
        width: 100%;
      }
    }
  }
  .partners {
    .partners-container {
      padding: 50px 2%;
      flex-direction: column;
      width: 100%;
    }
  }
  .learnFaster {
    .wrapper {
      flex-direction: column;
      padding: 50px 2%;
    }
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
      width: 90%;
    }
    .textarea {
      width: 100%;
      .card {
        width: 100%;
      }
    }
  }
}
